@layer components {
  .container-app { @apply mx-auto w-full max-w-6xl px-4; }
  .glass { @apply bg-surface-3/60 backdrop-blur-xl border border-stroke/60; }
  .card { @apply glass rounded-xl2 shadow-card; }

  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-xl2 px-4 py-3 text-sm font-semibold border border-stroke/60 transition;
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-accent/60 focus-visible:ring-offset-0;
    @apply disabled:opacity-60 disabled:cursor-not-allowed disabled:pointer-events-none;
    @apply active:translate-y-[1px];
  }

  .btn-primary { @apply bg-accent text-surface hover:bg-accent-2; }
  .btn-ghost { @apply bg-transparent hover:bg-white/5; }
  .btn-danger { @apply bg-danger/90 hover:bg-danger text-white; }

  .input {
    @apply w-full rounded-xl2 px-4 py-3 bg-surface-2 border border-stroke/60 text-text placeholder:text-text-3;
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-accent/55;
  }

  .select { @apply input pr-10; }

  /* Clickable surfaces (cards, list rows) */
  .pressable { @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-accent/50 focus-visible:ring-offset-0; }

  /* Alerts */
  .alert { @apply rounded-xl2 border px-4 py-3 text-sm; }
  .alert-danger { @apply border-danger/30 bg-danger/10 text-danger; }
  .alert-warn { @apply border-warn/30 bg-warn/10 text-warn; }
  .alert-ok { @apply border-accent/30 bg-accent/10 text-text; }

  /* ✅ FIX: bg-white/3 is invalid → use bg-white/5 */
  .chip { @apply inline-flex items-center gap-2 rounded-full border border-stroke/60 px-3 py-1.5 text-xs text-text-2 bg-white/5; }

  .muted { @apply text-text-3; }
  .h1 { @apply text-2xl sm:text-3xl font-extrabold tracking-tight; }
  .h2 { @apply text-lg sm:text-xl font-bold; }
  .sub { @apply text-sm text-text-2; }
  .divider { @apply h-px w-full bg-white/10; }
}
